spring.datasource.url=jdbc:mysql://localhost:3307/wakaba-repo?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8070

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

jwt.secret=maclepriveepourcreerdestokens
